def is_card_number(number):
    return number.isdecimal() and len(number) in [13, 15, 16]

def starts_with_correct_digits(number):
    if 51 <= int(number[0:2]) <= 55:
        return True
    elif 2221 <= int(number[0:4]) <= 2720:
        return True
    else:
        return False

def show_card_type(number):
    if len(number) in [13, 16] and number[0] == '4':
        print("This is a visa card")

    elif len(number) == 16 and starts_with_correct_digits(number):
        print("This is a MasterCard")

    elif len(number) == 15 and (number[0:2] in ['34', '37']):
        print("This is American Express")

    else:
        print("Unknown card")

nr_card = input("Enter card number: ")
nr_card = nr_card.replace(" ", "")
print("Entered number: ", nr_card)

if is_card_number(nr_card):
    show_card_type(nr_card)
else:
    print("This is not a card number")